pro P. Sestio 010110. 0. 4. 1. 191

cupiebant, reliquaeque coniurationis impetus et 0000111 1101 retardati.
Ac posteaquam 001 intellectum, M. Catane tribune pl, 1011111101011
atque optime 0111, rempublicam defendente, per 10 ipsum senatum
populumque Romanum sine militum praesidio tueri facile maie·
state 110 dignitatem 001110, qui salutem communem periculo 010
defendissent, Sestius 01011110 01010111 01010100010111010 11110-
111010001001111 eet. Hic ego quid praedicem, quibus hic rebus
consulem quaestor ad rem gerendam excitarit? ques stimulos ad-
moverit homini 11111000 10110110 victoriae, sed tamen nimium 0001-
muuem Martem belli casumque metuenti? Longum est 00 110010,
001 100 11010 dicam: ei M. Petrei non excellens animus 01
00101 101 publicae, nen praestans in republica 111111, 000 1101010
, aucteritas apud militae, 000 mirificus usus in re militari exsti·
111101, neque adiutor ei P. Sestius ad excitandum Antonium, 00-

01101)“. - 0111101001] „leidenschaft- 11111 1011011001. Die Ρο1111101 ,111111
lich wduschten“, 1110 cupiditas „Lei- wird im Latein. unendlich 011 argtum,
densehaft“. Deehalb 000110, Inteneivum namentlich 101 Begriffen‚ die 01110 ge·
zu 001010. wiese Beechrtnkung euthalten‚ 1110 die

12. 1110010110] der 10100010 Uti· 1101Μο1001 und der Zahl; §30: imaqo
001111, - salutem communem defi] „auchnureinSchatten“; 131ιο0 cca·
„dae allgemeine Beste“. Gemeint ist dicione „nur 10101 derBedingung“.-
(10101111. - 0000000100001] „suchte M. Petreius] war Legat des C. Ante-
ihn auf“‚ cigentl. „holte ilm ein“ 0111, und 1111110011 dieser wegen 01000
(0011); 11 1. - hic eqo 0111010011- Futslddens 00 der Schlacht nicht teil-
ccm] Ferm der Ρ1001011110, d. h. der 00101, schlug er Catilina bei Pictoria
seheinbarenUbergehungeinerSaehezum in 1101111011. (Sall. Cat. 59.) 1111101
Zwecke ihrer Eruthnung. - 0111111100 spdter Legat des Pompejus und fiel 10
admoverit] Das deutsche Bild liegt im 010001 verabredeten Zweikampfe mit
Worte „anspomen, 0111011001 Der dem Kdnige Juba, um nicht den Sieg
0111111100 111 ein Stock mit 01101101 01101111110110100. - 1110001000 111
spitze, der zum Antreiben der Zugtiere republica 011110] ,1011111110 1011111010
dicate, daher in demeelbeu Bilde 101· tamugade& 00 praestare 111111 011
her excitare ,0111110101 - 001111111- 100 1111101100 Eigeneehasten gesagt. —
nem Martem 10111] Die zweiielhafte 1111111000 1000111 10 militari] miri·
(eigeutl. beiden Parteieu gemeineame) 11001 eigeutl. „Wunder thuend“‚ und
Εο11011011101101Κ110100,1011101101- 11101010 1110101101. Er hatte nach
10110 Kriegsgltielr; egl. „aequq 10110, Sallust, Catil. 19 mehr 011 30 Jahre
dubio Marte“. — 1101101111] 11101100 (amarescat) 011 Tribun¹ Prtfekt, Legat
11110110110110111010101.11131- oder 111101 0111 grassem Ruhme im
10011000110010] „nur dies will ich Felde geetanden. in 10 milit] ‚, 011

 

