pro P. Sestio oratio. c. 8. 9. *ὦ

paene fusca, capillo ita horrido, ut Capua, in qua ipsa 1111 ima·
ginis ornandae causa duumviratum gerebat, Seplasiam sublaturus
videretur. Nam quid ego da supercilio dicam, quod tum homi-
nibus non supercilium, 111 pignus rei publicae videbatur? Tanta
1111 gravitas in oculo, tanta contractio frontis, 11 illo supercilio
111111 1111 1111 tamquam vade videretur. Erat hic 1111111111
sermo: ,,111 tamen reipublicae magnum firmumque subsidium3
habeo quem opponam labi illi atque 111111; vultu me Dius 111111

“ collegae 111 libidinem levitatemque franget; habebit 11111111 in

. hunc anuum quem sequatur, non deerit auctor 11 dur bonis ⁶⁶.
Mihi denique homines praecipue gratulabantur, quod habiturus
essem contra tribunum pl. furiosum 11 audacem cum amicum
11 adfinem, tum etiam fortem 11 gravem consulem.

Atque eorum alter fefellit nemiuem. Quis 11111119
clavum tanti imperii tenere 11 gubernacula rci publicae tractare
111 maximo cursu ac fluctibus posse arbitraretur hominem emersum

Brdunlichc apielte“. — Capua] nicht der mit 111111 Anaicht, Stimme ina
in C, 1111111111 C., abhdngig von Gcwicht 11111 (caepae), aur Entscheidung
tollere. -— imcpiaia 11111111] Das 11111111,Β11ςο111,1111111111,1111111111,
111 1111111111 bosals 11 111 horulischer „Vorbild“. - deniquo] steigemd: „ja,
Magistrat. 11111111111111111111 ja sogar“. - adfinem] Ciceros Tochter
von ihm 111 Capua behleidcten Amtcs. - Tullia war 1111111111 mit dem C. Pico
&placiano 1111111111111111111],,111 Frugi, 111111 auogezcichnoten Manno,
Strassc S. (111 Capua, in welcher die 111 acinam Schwiegcrvater sehr au·
bedeutcndsteuParffimcricha'ndler—rm- gethan war. Er war mit dem hier
perctarit - 1111111111), 1111111111 11 1111111111111111111 Piso vcrwandt und
machon drohtc“ (1111111 11111111), weil starb echon 57.

er 1111111 Derartiges brauchte; 1. 11
ἓ 10 1. 44. - Nam qaid epo 11 1(th- 7· ΜΨ Minimum

supercilio dicam] Einllihrung 11111 ¹¹¹ ΝΜ EWWW mmm·
11111 Gdgcnstandes 11 111 Form der 111. atquc] im Ubergange 11 1111111
Ρ1111111111; vgl. ἕ 66. - supercilium] neuen Tcile der Reda: ,‚nun“. -
‚,Augenbrauc“ libertragen = „Stola“. clocam] zum Bildc vgl. ἐ 7. - caba·
111. labi 1111 atque 11111] dem 11111111] Bildlich 111 im Plural ge-
rchcu 111 ausschwoilcnd bekannten 111 1111111111. - 11111111] cigentl. in 111
binium vgl. ξ 26. - 111111] „echon Hand rielfach bcwcgen‚ daher „hand-
durch 111111 111111“; wie §1002 111111 habcn“, lhcqucntat. von trabere. —
„achon durch einen 111111- 1111111] maximo 11111111 fluctibus] „im vollsteu
= der Aurdruolr um dic Augcm ora Laule und chengangc“. (11111111111
(oe) 111 den Mund. - 111111] = derPluralsl) — 11111111] Poenive Form

 

