verleg von Friedrich Andreee Perthee in flothe.
Ρ e· e 1 e e.

f-——a—

Geeemt- Ῐοκΐ Komm.
Aueg. aperte apert.
Lysiae, Auegewfflte Reden. Von w. Koeke. Μ Μ Η

1.Band(Red07‚12,13‚16‚19). . . . . . 150 -40 110
2. Bend (Rede 21-25, 28, 30-33) ..... 150 -40 110

Plato, Ausgewehlte Schriften. Von Η. Bertrem.
1. Bd.: ApologiedesssokreteeundKriten. Mun. 1- -40 -60
2. Bd.: Protagoras ........... l·- -40 -60
3. Bd.: Laches ............ -60 -20 -40
4.Β(1.; Euthyphron ........... -60 -20 -40

Plutarch Von Β. Peuketedt.

— Brutus. .............. 130 -40 -90
- Themistoklee. ............ 120 -40 -80

sophoklee, Antigone. Von (1. Rern. 3. Auss. . 1- -40 -60
- K'o'nig Odipue. Von G. Rern. 211111. . . . 1- -40 -60
η- ὒάἰριιε auf Kolonos. Von rr. serem-lue¹ . . .-80

— Elektra. Vonfl.fl.1filler ....... 120 -40 -80
—Philoktetee Von (1. 11. Keller . . . . . 1- -40 -60
- Aiax. Von R. Peehler ......... 150 -40 110

whukydides. Von J. eit-lor.

Buehl ............... 210 -60 150
ΒιιοΙι2 ............... 180 -60 120
Buehss ............... 120 -40 -80
Βιιθ117 ............... 180 -40 140

xenophon, Anebesie. Von 12. neuneu.

1. Bd.:Buehlu. 2. Mun. . . . . . . 120 -40 -80
2. Bd.: Bueh 3-5. 211111 ........ 120 -40 -80
3.Bd.:Buch6u.‘1 .......... 120

- ΗζθΙΙοιιϋια. Von Β. Groeeer.
l.Bd.:Buch1u.2 .......... 120 -40 -80
2.Bd.:Bueh3u.4 .......... 120 -40 -80
3. Bd.:Bueh 5—‘1 ........... 210 -90 120

- Memorabilien. Von 11. Weissenborn.
l.Bd.:Bueh1u.2 .......... 120 -40 -80

2. Bd.:Bueheu.4 .......... 120 -40 -80 .

Β. Lateinisohe Klassiker.
Caesar, De bello Gallice. Von B. lenge.
1. Bd.:Bueh 1—3. 6. Aufl ........ 130 -40 --90
2.Bd.:Bueh 4-6. 0111111 ........ 130 -40 -90
3.Β(1;Βιιοὴῖιι.8.4.11ι11. . . . . ..130 -40 -90
Anhenghierzu. Mun. ........-60
— De bello civili. Von R. lenge ....... 240 -80 160

Cicero. Epistulae.
·- Epistulae selectae. Von P. gemaer. . . . 225 - 75 150

- Pro Archia poeta. Von J. strenze ..... - 60 - 20 -40
- In Caecilium divinetiO. Von K Heehtmenn . . -45 -20 -25

- In Catilinam orationes IV. Von K Keehtmenn.
4. Auss. .............. 1- -40 -60

- Pro Deiotaro. Von J. etrenge ...... -60 -20 —40
- De imperio Cn. Pompei eive pro lege Manilia„ Von
euenerunt. 3.Auss. . . . . . .-80 -30 -50

 

