4 Eiuleitung.

von 0011 1011011111111011, 1001 ohne idriolg (ὅ 69), 10 101 neunte
Einspraohe erhob. 11101 100 neue Johr broohte eine Wendung
zum Besseren. Sohon orn 1. Januar 57 01111110 00 101 neue
Konsul P. Cornelius Lentulus Spinther als eine der
dringendsten Aufguben des Senats, 010010011001111111011111101111-
setzen (ξ 7211). Der bezdgliohe Cesetzantrag sollte 011151οη001
den Komitien vergelegt werden (ξ 75). Antrogsteller 1101 101
Volkstribun L. Fabricius. Die Verhandlung wurde 111101 Clodius
mit Hilfe einer Sohar von Gladiatoren gewsltsam gestdrt und
ein fdrmliohes Blutbad uui dem Forum angeriohtet (ἕ 75-78).
Ciceros Bruder Quintus lag halb entseelt zwisohen den Leiohen
(ξ 76). Infolge dieser Vorgdnge verklagte Milo 1011 Clodius
de oi. Dooh 1111110 100 geriohtliohe Verfahren seitens 10111031-
01101011110110011011011110 verhindert (ξ 89). 110011 0100100 Ver-
bannung setzte Clodius eine Reihe willlrrirlioher 0000110 11110111
1111110101 wurde 101 Kdnig Ptolemaeus von Cypern seines Reiohes
und Vermdgens beraubt (ξ 57) und mit der Ausfdhrung dieser
Maisregel M. Poroius 0010 110011111ος1 (ξ 60).

1111011000οῃ 1101 101 Senot weltere Sohritte zum Beston
Ciceros: 01 empfahl denselben duroh ein besonderes Sohreiben
allen 1111101011 1111110011οη Bearnten in denProvinzen(§128). Βο11
darauf 01111110 sioh im Senote der andere Konsul Q. Metellus
Nepos uui 100 Andringen des Senats fur seinen persdnliohen
Cegner Cioero (ξ 130). In desselben Sitzung spraeh sioh Pom·
peius naohdnioklioh zugunsten des Redners 011015 129). 11001-
10111 nunmehr 101 Κο110111 Lentulus die Saohe Cioeros dem
Volke am folgenden Tage empfohlen (ὅ 107), und der Senot
sioh denselben energisoh ongenommen hatte, 11001110 endlieh 101
4. August 57 1011 Besohluis der Komitien, Cioero zuruokzuoerufen.
Seine Riiolrlrehr hat der Redner (ἕ 127-131) mit gewohnter
Meistersohaft geschildert.

Naoh 101 Beueisfdhrung 101111, 1010 Sestius sioh im Stande
101 Notwehr belunden habe (ξ 79-95), 00101101 010010 einen
gldnzenden Exlrurs 111101· des Stoatsideal der Aristo·
1101ίο 010 1111111011 auf die Frage des Ankldgers ein, was denn
die Optimaten iirr eine Kuste seien (ᾖ 96-103), und weist 011
’ sohlogenden Beispielen nauh, 1010 des 1101110 Vollr bei allen

 

