42 Μ. Tullii Ciceronis

erconfiteor. Quid enim simile fuit in (1116161166 Cuius cau-
sam 6161 omnes probabant, tamon neque senatus publico neque ullus
ordo proprie neque suis decretis 111116 611616 susceperat. Ad suam
enim quandam magis iile gloriam quam ad perspicuam salutem
reipublicae spiritua sumpserat, cum unus in legem per vim la-
1611 111616 noluerat: denique videbatur ea condicione tam sorbis
fuisse, 11 eum patriae caritate constantiae gloriam commutaret.
Erat 6116111166 ei cnm exercitu C. Μ61111111616, habebat inimi·

§ 37-39. unteraohied von der Lago maisen“‚ gaheri zu suam pieriam, um
1166 Herelius Numidicus, der ireiwiilig den Ausdrnek, der den Vorwurf des
in die verbannung sing. Egoismus 6111111, 11 mildern. — per·

619. 0166111661116161116116111111666] spineam 61161661] „zum offenbaren,
ging ins Eril nach Asien; agl. ξ 101, 6161611161611 Β66161“, da (lor 81161 von
wo der Grund angegebeu wird. Ais im seiner Weigerung keinen Vorteil 16116,
16116100(1611161161111118611111116 weil dus Geseba doeh durohg'mg. -
den Antrag durehsebzte, des den be- a'a 169661 per eim 161611 imore] Der
siegben Cimbern 6111166616 Gebiet in Eid 1611616 dahin, dass die Senatoren
Gallien an des Vollr 11 verteilen, 1111 (1611 (1666116 Gehorsam 16161611 wollten.
dem Zusatze, deis der Senot dies Ge- Gewalbsam war die Durehbringrmg des
6611 binnan 5 Tagen besohwbren sollte Gesetzes, weil einige Tribunen ihr Veto
(lea aeraria de apro Cimbrico diei· gagen die Abstimmung singelegt hatten,
demerim: weigerbe sich 111 (aeus) Me- auch ein Donnersohlag die 11611616 Ver·
161116, (1166111111, und wurde auf handlung verbob. Die Absbimmung
111161166861111111616116111. warde riberhaupt 111 mbglioh durch
1111 ihm verior die Senatspartei ihren die gewaltsame Unbersbibauug der
besten Feldherrn, der im Kriege gegen Marianieehen Soldaien. - 6161161116
iugurtha sich bewbhrt 16116 (daher caritate commutaret] „dass 61 fiir
Numidicus). Cio, sucht zu beweisen, seiueLiebezumVaberlande (111661611-
dais 61 nach Lege der Sache dem be· angeben sohien, uls er sein Vatcrland
wunderben Beispiel des Q. Metellus, verlassen 1111616), den Ruhm (161016-
des ihm geniis hbufig vorgehalben 1611616111116 61116166116“. Genu 1161-
111161111666161616616161611611 wiliig war sein Exn nieht, donn Sa·
seinigen 11111161, 11161 61111111, 11611 cuminus 6161116 einen beabghchen An·
fulgen konnte. - maaca] 1161611661 trag. - invicte] cigenti. = unbesiegt,
fiir die Sennisparbai. - ullae ordo (161611616Πὲ611611611116161,11166166-
proprie] wahrend 1111 Cio. der erdo lioh“. Die Adjeetiva, 11611116 eine 111111-
equester eingebreben war. - 6166111] 1611 oder Mbgliehkeit bezeichnen, sind
„das gesamte Ι1.“; 61616111 einem im Lat. unweilen durch Pariieipial·
Ganzen zusammen: emeca besagi nur, bildnngen ersetzt3 contemptus „ver-
duis 1161161 16111; daher immor ed 16111161 “ ξ 36. Anders inviolatus,
16161616 omnes. - quaedam] „gewissen inculcaretur ξ 140, animatas ξ 93. -

 

