Sohulausgaben

griechischer und lateinisches Klassiker

mit deutschen erklerenden Anmerkungen
in zwei Ausgaben:

a) mit mamm umor dom Ponet,
b) 'text und Anmerkungen οη beeonderon Honore.

ΛΑΜ «ΛΛΛΛΝΝ

Prono.

„affl-
A. Grieohisohe massiker. ⁶:123? 22:12. ’312

Demosthenes, Auegewsshlte Reden. Von J. Ιδτςοι. A d A ὃ M

1. Bd.: Die drei olynthisehen Reden und die erate

Rede gegen Philipp. 4. Aust„ von Δ.

Douorling ........... 120 -40 -80
2. Bd.: Rede fiber denFrieden. Zweite Redegegen

Philipp. Rede liber die Angelegenheiten im

Chersonee. Dritte Rede gegen Philipp.

20 Aust ············· 180 ’40 140

Euripides, Medea. Von Ι. umor ...... 1- -40 -60
- Iphigenie in Teurien. Von fl. Hoklor . , . 120 -40 -80

Herodotoa. Von J. flitulor.

6. Bueh ............... 160 -40 120
[Buce. 2. Aufl ............ 2- -60 140
essueh ............... 130 -40 -90
9. Bueh ............... 130 -40 -90

Homer, Iliae. Von 0. stiur.
efleftzoosengl-ee .......... 150 -40 110
2. Hert: Gesang 4-6 .......... 150 -40 110
3. Hest: Geseng 7-9 .......... 150 -40 110
4. Heft: Gesang 10-12 ......... 150 -40 110
5. Hestt-Gesmg 13-15 ......... 150 -40 110
6.Heft:Gesang16-18 ......... 150 -40 110

Ι 7.Heft:Gesang19-21 ......... 1- -40 -60
8. Hert: Geseng 22-24 ......... 150 -40 110
Anhang hierzu (Wssrterbuch der Eigennamen). . 1-

Homer, Odyssea. Von r. νοοῖ.
1. Hert: Gesang 1-3 .......... 1- -30 -70
elemosena-6 .......... 1- -30 —70
3.H0ft:eesang7-9 .......... 1- -40 -60
efleftzeoeangle-le ......... 120 -40 -80
5. Heft: Gesang 13-15 ......... 120 -40 -80
6. Hert: Gesang 16-18 ......... 120 -40 -80
‘LHeftz Gesang19-21 ......... 120 -40 -80
8. nemeaeum-24 ......... 120 -40 -80

 

