¹ verlag ven Friedrich 11111000 Parthen in 601111.

,111111101111111111111111111 ·

Hereuegegeben von Κ. Κ. Κο011.

1. Bd.: (1001100 „Hermann und Derethea“. Herauegegeben
- 0011111106. Ι ............ A 1. —

2. Bd.: Schillere „WilhelmTell“. Herauegeg. 1010301101 A 1. 20 .

’ 3.Β(1.;(1001100,,(1011011θ“.11100011 ven 11.11111110111101111 A 1. 40

4..:Bd 1100010010,110001οθ“10003001111011811010111011
111011100111 ............. Α 120

5..:Bd (1001100 „Iphigenie auf Teun's“ Herauegegeben
0011111001 ............ ’.01120

6111600100,(1611101Βθ1110111110111Ηθηυθεοεθ1θι1
- vonI.. 110101 ............. A 1. 20

7. Bd.: Lessings, ‚Emilie Galott13“.Herausgegoben von Ι
1110011 .............. λ( 1. 20

8. Bd.: Sehillere ‚,Wellensteine 'I'od“. Herauegegeben von

(1.110111 ............... A 1.80 Ι

9. Bd.: Vose’ „Luiee“. Herauegegeben ven Κ. 1111101 . . λ( 1. 40
10. Bd.: (1001100 ,1111011 Hereusgegeben ven 1.. W. 1001101 Α 3. 60
ll. Bd.: (1001100 ,1311101111 Hereusgegeben von Ε. 110011 A* 1. 20

1111001101 zu 11 11111111 1111. 1111111 0101111111.

’ 1. Bd.: Ernst Moritz 1111111, der deutsche Reichehereld. ·
Β100100110111110101011011011110116.10000110 . . A 1.- “·

2. Bd.: LudwigUhlend 0100111101111111Ρο1110100111110101101 A 2. ᾗ· ⁷

3. Bd.: (100110 nach Leben und Dichtung von Ε. nunnius A 240 ’

vvvvvvummn

11111111011111 111111111111111111

- 3110011, 6., (1110011010 (10001101101101111 0011001110161001011010 ·

1. Band: Bis zur Begriindung dee Peloponneeisehen

Bundee. 2. 1011101110 und velh'g um·

gearbeitete Aufleg 0 ....... 1112.-
2. Bend. Die Pereerlm'egeag und dae 11110010 110101 A 12. -

Droyeen,1.G., (1000110110 Alexandere dee Grossen. 1111 51011011 von
R.Kiepert. (Schul-...AuegssAuss 111- ,geb. A 6. -

‚, Vorleeungen iiber des Zeitelter der Freiheitekriege .
1111112110 ............ Α 15. -

 

