pro P. Sestio oratio. 1. 40. 41. ’ 95

111111, parem esse non posse: ad ferrum faces, ad cotidianam
caedem, incendia, rapinas se cum exercitu suo contulit: domum
oppugnare, itineribus occurrere, ri lacessere et terrere coepit. Non
movit hominem summa 111111111 summaque constantia, sed quam·
quam dolor animi, innata libertas, prompta excellensque virtus
fortissimum virum hortabatur, vi 1111, oblatam praesertim saepius,¹
ut frangeret et refutaret, 11111 moderatio fuit hominis, tantum¹
consilium, ut contineret dolorem neque eadem se 11 ulcisceretur,
qua esset lacessitus sed illum 111 iamin funeribus reipublicae Ι
exsultantem ac tripudiantem legum, si posset, laqueis constrin-
geret. Descendit ad accusandum. Quis umquam tam pro-ss
prie reipublicae causa? nullis inimicitiis, nullis praemiis, nulla
hominum postulatione aut etiam opinione id eum umquam esse
facturum. Praeti erant animi hominis; hoo enim accusante pri·

litteris „brieflich“ §lh cece ‚,laut“ 11 111 11111111 1111. coiis. 111 von
§lu - 111111111111111111111]Α111- 111 femere pop. Romani die Rede, 1
11111 111 1111111111, summatiouui = den remichtenden Schl‘agen, die das
„und 11111, und so“. - itineribus rdm. Volk 111111. Die Konsuln Ga·
occurrere] Dativ = ei iu itineribus binius und Piso heissen in desselben
1111111111, verschiedones objekt, s. zu Rede duo reip. paene fuueru. fuuus
11;111.1111111111;,1111111111 ,, 111 1111111111111111“ = ,,111111-
= se 1111111 nocte“. Da 1111111 111 1111, Verderben“, also 111 Effectum
eigeutl. = ‚,Geng“ ist, so kann der 1111 111 Efficiens. DerPlural bezeichnst
Ausdruclr als 1111 kaurn beanstandet die einzelnen Memento und Thatsaohen‚
werden. lunden „amicorum tempori· aus denen sich das Verderben des
bus omne suum tempus conferre“ = Staatsszusammensetut. Uberhauptliebt
„den Freunden in 111111 Unglticlr“. — Cicero in bildlichen Ausdr‘dcken den
dolor 11111111],,11111111181111111“.- Plurel3 egl: pubeuuuculu‚ ruinae,
coepit] 1111111111111, s. au ᾖ 89 per· fluetus, concessiones reip„ 111111, iu·
feeit ut; coepi oft wie der 111111. 1111111111, cercius—tepuit laqueis
111111, um das Eintreten 11 1111 Η111- curmiriupeeet] ,,11 111 Fesseln des Ge·
1111 11 bezeichnen „er verlegte 1111 11111111111111“.

darauf“. - Nou mouit] ,,1111 11. 1111111111αά accusandum] ,,11
machte keiuen Eindruck“. - libertas] (Milo) liess sich 111 einer (ihm 11111
,,111111111111111 - ci 1111 oblatum] lernliegenden) 11111111 (111 Clodius)
stett des gewbhnlichen illatum, ‚‚ 1111 111111 “. - id euru uuquam esse fuet]
ihm entgegen trat“, ohne durchge· 11111 nur von uuila opinione ab (11111
111111 zu werden (wegen eoepit). - iu dis Vermutung 11111, 111111 1111 je-
fuueribus reip] im Singul. ξ 109: mals thun werde). — anime] Der
„tamquam ad 11111 reip. convolant“. Plural bedeutet‚ auch von einer Per·

 

