pro P. Sestio 011110. c. 19. 411

tesseris, cum consulibus ceterisque eius ultoribus dimicarem. Egon
vero, vel si pereundum fuisset eo non accipienda plaga mihi -se- -
nabilis, illi mortifere, qui imposuisset, semel perire tamen, iudices,
maluissem quem bis vincere. Erat enim illa 111111 eius modi
eontentio, ut neque victi neque victores rem publicem tenere
possemus. Quid? Si in prime contentione vi tribunicia vietus 11
1010 cum multis bonis vinis concidissem? Senatum consules, credo,
vocassent, quem totum de civitate delerent3 ed 11111 101111111111,
qui ne vestitu quidem defendi rem publicem sissent3 11111110
pl. post intentum desedissent, qui eandem horem meae pestis et
suorum praemiorum esse voluissent.

vielleieht einer (111 Τ111111111. - 11 tencre) euch im Felle des Sieges nieht
eeemmsem] „wenn ich den Entsehei· lenge mdglich genesen sein, denn neue
dungskempf zu Eudo geldhrt heus& - Geweltheber wdrden sich des Steetes
1111111111 ultoribus] Hindentung 111 bemeehtigtheben. - Quid? 11 een-
* die Triumvirn, deren Werlmeug Clo· 1111111111] „Was 11111 geschehen ...“.
dius wer. „Wie (Je), wenn ...?“ Es giebt 111
11. uc ceu] „und nieht vielmehr“‚ doppeltes Quid, si: 1) folgt auf quid?
ebenso 11 uoce und rhetorisoh 1101. 01111111101111Κο11111101111111,11111111
neque ist in diesem Sinne gebraucht 2). 1111111 der Fragesetz mitse' einen be·
lelsch. Der den cic. treffende Sohleg sundere wichtigen (1111111111 01111111
war heilber φῖ. secabilis), weil seine solche Thetseche 111, daher 1111 immet
Restitution erffllgte, wie er voreusseh3 mit dem Indiketiv. In diesem Pelle
aber eben dadureh war der Schleg ted- sollte 1111 111111 quid, 11... inter-
lieh (mortifera) 1111 Clodius, der 1111 1111ςί1111.-1011111111]101111111(1111111
311111111111111101111111). 11111111 Untergang, im Gegensstz 11 perire
Rlickkehr Cios bedentete den Sieg der weiter oben, = ‚‚dehinsinkon“, wie
Senetspartei. - perire] „den biirger· 512. - eredo] 1101111111111111111-
liohen Tod erleiden“. - Erat ccicc] mer in parentheliseher Einschiebung:
„War je doeh dieser zweite Kumpf ein „em Ende ger, wohl ger“. -κ ad arma
dersrtiger“. — illa ultera 1011111111] concitassent] vgl. Horae Oden Ι, 27,
111111111 Kampi 11111 (111 gegen Clo 15: „ad anne 011111111,1(111111101- .
dius genesen, der zweite 11111 gegen 111111- qui 1111111]110111111111
die Triumvim. - victe‘ possemus] Relativsatn. 1111 Kontrektion von 111,
1111 Redner meint sich und die Sedete· 11 in 1 tritt bei den Pers. 111111 meist
pertei; (1111111111111111, 11111 10- ver 11 nnd 11 ein. - 110111111111-
siegt, die Veriessung nieht enfrecht (1111] d. h. dnreh die 111111111111110. -
11111111 1101111, bedurfte als 111111- sotorum praemiorum] Gemeint ist die
verstiindlich keiner besonderen 11111111- 111111111111111 zwisehen Clodius und (111
nung. Allerdings wiirde (1111111111- Κο11111, betreffend die Provisum, egl. “
1111111113111111111113(1111111111111 §342 „provinciarum foedus“‚ das Ge·

 

