10 M. Tullii Ciceronis

adflictam excitarint et latrocinio domestico liberarint, maestos,
sordidatos, reos de capite, 11111111, de civitate, de fortunis,
de liberis dimicantes: eos autem, qui 11111111111111111-
1111111111111111111111, perturbarint 1111111111,1ο1·
solum alacres laetosque volitare, sed etiam fortissimis
atque optimis civibus periculum moliri, de 11 nihil 11-
111111, 11 quo cum multa sunt indigna, tum nihil minus est fe·
rendum, quern quod iam non per latrones suos, non per homines
egestate et scelere perditos, sed per vos nobis, per optimos 11111
optimis civibus periculum inferre conantur, et quos lapidibus,
quos ferro, quos facibus, quos vi 11111 copiis delere non
potuerunt, hos vestra auctoritate, 111111 religione,
vestris sententiis 11 oppressuros arbitrantur. 'Ego
autem, iudices, qua voce mihi in agendis gratiis commemorando-
que eorum, qui de me optime meriti sunt, beneficio esse utendum

rempublicam adflictam 1111111111] bez. das Errogte‚ Heltige. - moliri]

„wieder Ι111111111111 11111“. - latro· von molae dieMasse: „mit Anstrengung -

circio domestico] „Rioberbande 1111111 (wegensortieeimiolbereiten“.—timcrc]
ren“, Abstr. pro concreto. — 11111111] ,,11 11111111 11111111“.

cigentlich betroffen (Perticipialcndung 1. iadipaa] das sittliche Gefdhl em·
·1111) 1111111111Τ1111111111111 maerere pirend. - per latrones] (1111111111-
eibi 532), Gram‚ Schwermut; 11111- tion 111111 die Person 1111111111 und
rond sordidatae die 11111111 Zeichen Werhzeug dar, im Gegeueatz 1111 111-
der Trauer andeutet - capite] recht heber, den ab bezeichnet §32 „per
1111 1111111111, welche durch 1111111111 quem est perfectum‘·. - epactas] Zu-
verloren ging. — ciuitate] „Birger stand (111) drliclrender Diirftiglreit;
recht“'. - liberie] weil die Verbannten paupertas (11 Cios Reden 111 1111111)
1111 111 ihren Kindern losreil'sen 11111- geringer Besitc; asendicilao Bettel·
ten. -— violarint 1111111111 pert. 11] armat. - scelere] durch „Ruchloeig-
ZweiPaarevonVerben. Β1111111Ρ111, heit“; 11 1111111- 11 Verbindung mit
gegen die sanctitas gerichtet, 1111111- Abstractis (vgl.§14: ,,111111111111ο11“). ·
cirea, dae aweite gagen dic iiffenth'che In der Bedeutung „Verbrechen“ 11111111
Ruhe gerichtet‚ 111 hamana zu be·' der Plural 111111. - lapidibus
ziehen. Bcide Patre bilden 1111 Steige- copiis] der Begriff „robe Gewalt“ ist
rung: „verletzt gemilshandelt, 11111- hier rhetorisch in 1111 Tolle zerlegt. -
1111111 vernichtet“. - alacer 1. lae· relipiorrc] hier honhret: „Der 11111111-
tas] von 1111111111 leidenschaftlicher liche) Eid“‚ wie scatentia richterlicher
Erregtheit3 daher in demselben Bilde Ausspruch. — meriti 111111] mereo =
1111111112,111111111111111111111111 1111 durch Thaten einen Verdienst
bewegen“. Die Intonsivendung itare erwerben‚ mereor ein Verdicnet‚ Peri:

 

