pro P. Sestio oratio. 1. 49. 50. 111

signifioari maxime populi Romani iudioium 1111111-
111 potest: contione, 11111111,1111111111111111111-
que oonsessu. Quae 111111 fuit per hos anuos, quae quidem
1111111111111111, 111 1111, in qua populi Romani 111111111
perspici 111 posset? Habitae sunt multae de me a gladiatore
sceleratissimo, ad quas nemo adibat indemptus, nemo integer3
nemo illum foedum vultum adspicere, nemo furialem vooem bonus
audire poterat. Erant, 1111111111 oontiones perditorum hominum
1111111111 turbulentae. Habuit de eodem me P. Lentulus oonsul 111
oontiouem: ooneursus est populi Romani 111111; omnes ordines
1111 11 illa 11111111 Italia eonstitit. Egit eausam summa eum
gravitate eopiaque 1111111,11111 silentio, tanta approbatione om·
nium, nihil 11 umquam videretur tam populare ad populi Ro·
mani aures aooidiase. Produetus est ab eo Cn. Pompeius, qui se
non solum auetorem meae salutis, sed etiam· supplicem populo
Romano praebuit. Huius oratio ut semper gravis et grata in
contionibus fuit, 111. contendo numquam neque eloquentia eum
neque iuounditate fuisse maiore. Quo silentio sunt auditi de 111111
ueteri principes diritatis! quos ideireo non appello hoo 1111, 11
mea oratio, si minus de aliquo dixero, ingrata, si satis de omni·
bue, infinita esse rideatur. Cedo nuno eiusdem illius inimici mei
11 me eodem adrerum populum in eampo Martio contionem!

ludorum gladiatorumque] Vgl. ξ 115: 1. 1186. - aiau ut] Bei Cio. die go-
„theatrales gladiatoriique 111111111“. 1111111111 rhetor. Stellung, 1111 in 111
ludi bezeichnet hier die Vorstallungen 111 109. - productus eet] vgl. ξ 33
im Τ1111ι,911111111111111111111- und das. die Bemerkrmg. — ut . .. aia]
spiole. ξ 124: ‚, consessus gladiato „zuar...aber“.—iueamditutemaiora]
rius“. -— per 111 uanos] „im Laul „von gewinnenderem Einfiuis“; uber
der 1111111 Jahre“. 11111111111111 das 111111. = 1111111.Ρ11111.Ρ1111.
temporalen Sinne 111 aunachstliegende: Aet, 1. 11 § 59.

in 111 dieo „bis 11 111111 T³301¹“; ros. aminea de atquo] „weniger
11 comum 1116101118θῦ K⁰¹¹⁸¹¹l¹1“· - iiber den einen oder andern (aliquia,

11111111111111111111111.]11111111- §6) von jhm„ sage“‚ nqmpch „31⁸
(111011 (1θῖ10Ῑέ11111· Sinffl [111 ⁸⁰ er verdient“, wie aus dem folgenden
waren 1111 jeus Volksversammlungen gagg hervorgehg .. 0050] eiggnq·
uotwendigerweise sturniseh. 1ἕὶθῦ h⁰r“‚ 0⁶ demonstratis, do = da;

111. 1111111111] ,,1111 zusammen, 11111111 Ubergangsformel zu einem den
1111111 sich ein“. - prauis 11 prata] Redenden besonders nahe angehenden

 

