84 M. Tullii Ciceronis

ficum apparatum non privatum aut plebeium, 111 patriciume et

praetorium esse arbitrarentur.

31 Nihil neque ante hoc tempus neque 1101 rpso tur-
1111111 11111111 111 0111111111181111.1111,1101111111
1010111111111111011111 quando enim maior? Lapidationes
persaepe vidimus, non 111 saepe, sed nimium tamen saepe gladios:
0111111 1110 tantam, tantos 1111101 corporum 1111111101, nisi 10111
illo Cinnano atque Octaviano 111, quis umquam in 1010 vidit?
ἱ1,]11 11 concitatione animorum? Nam‘ 11 pertinacia 111 1011111111
intercessoris oritur saepe seditio, culpa atque improbitate latoris
commodo aliquo 111011 imperitis aut largitione; oritur 11 101111-
tatione magistratuum oritur sensim 11 elamore primum, deinde
aliqua discessione oontionis; 1111110 11 1110 11 manus pervenitur:
nullo 1110 verbo 11110, nulla contione 11110111, nulla 1111 lege

„Menge Mensohen“. — 111 plebeiani] Cinna entweieht; seins Rliclrkehr mit
111 wegen 111 vorhergehenden 101,· Marius 1111 mit einem Blntbade ver·
dagegen 111 patric. 11 praetor. - handen, welches Cio. als Cinnanae da'es
patricium 11 praetoriam] Andentung bezeichnet. - 111111111111],,111111Ε1-
1111 111 Β11111 111 Clodius, Appius ragung“. - 111] „odor vielmehr“. -
Claudius Pulcher, Praitor 57, die Gla 1111111] ,11111 nnuagsteuerc‘. —
diatoren hergab. Er hatte zur Feier 1111111111111 1191111111] „aus
derBestattung seinesVerwandtan Mar· einem Kompetenzlronflikte der Behir·
111 eine Gladiatorentruppe angeworben3 den“. - senaim] oigentl. (so langsam)
11111 gebrauchte Clodius, um die Ab· 11111111111111111111111111,11111111
stimmnng tiber die Rogation 11111- 11 schnolle Bewegung das Bemsrken
bricius zugunsten Cioeros gewaltsam erschwert; also = „allmihlioh“; pas·
1111111111. 1111 11 oritus — 1111111111] 11. in
Kap. 36. 111 ipso] ipa.=„grade“, partes. - raro] „nur solten“. ·- 11· ⁴
wie5100. - criminamini] „kinnt 111111] 111 1111111111 11111111 vom
Ihr vorwerfen“. — 111111 111 11 s. 1. 3111111111111101110. Β111111 1111111
1.] Einliihrung des gegnerisohen Ein· allordings 110 betr. Versammlung, aber
wurfs, den der Rednar 11 widerlegen sie war noch nicht 11111111, 1111111111
1111- 0111111...111]0111101111111 geschah derKampi noch in 1111011111-
111 geschichtliohe Rsihenfolge der Tage gehenden Nacht. Clodius hatte nach
um. Ala Cinna 87 v. Chr. 11111111- 1751 ,111111 11 10111“ duellorum
setaentwtirfe vergelegt hatte, 1111111 11111111, 111 da Ciceros Freund‚ 111
sein aristokratisoher Amtsgenosse Cn. Antragsteller Fabricius, dies ebenfalls
01111111 vom olivus Capitolinus 111 das that, so 11111111 noch in 111 Nacht
Forum hereb, und 111 111111 entstan· der Kampl (ἓ ’161 ·,,101111 praesidio“, ¹
dene Morden ist der (1(’11 Octavianus. §liz ‚,nooturnam“. ⁴

 

