’ 2 ..22:22 ⁸· Fdnlertung

der die 6611611116116ο 11616161616611 betrifft (ad quaes tionem), nur
115-956611146-146516116611161166, 166 61616111166
Person des Angelrlagten 116 Privatleben besohbftigt (odraus) nur
166617, dagegen auf den dritten, politisohen Teil (61166-
6651666) g 1-14161 ς (16-146 .'

Die 1161 von dem Verfasser gegebenen Cesiehtspunkte ge·
niigen 1616666616166611636, um 11166 166 1616166 Ι61611 161 Rede
einen 1116611161( zu gewdhren.

Denn Cioero hat 11666 Celegenheit benutzt‚ um 6166666116
66166 ganne Politik seit dem Jahre 59 (1116611161 66 reohtfertigen
und andererseits die Optimatenpartei zu verherrliohen.

Ebeilioh versohlielst er 6161 6161611161 161 offenlrundigen
Wahrheit, dass 166 Name C'asars - 1111 166 66 16 dieser Rede
nur Worte der Anerlrennung hat — den Tod der 6116166166 Ver·
fassung bedeutete‚ 6116661 Leute von dem Sohlage des Clodius,
Gabinius und Piso nur dessen Cesohifte besorgten.

Bei der Mannigfaltiglreit (166 1616116 66661166 66 keineswegs' .

ilberfidssig weiter unten 6166 genaue Disposition der Rede hinzu-
zuffigen, deren Anordnung zu iibersehen 61611 161611 161.

161661 wir 1111 166 Ubrige auf (11666 1116661611 1611161666,
geben wir im Folgenden eine Zusammenstellung hauptsbohlioh des
politisohen 1616116 166 11616.

Als C. Iulius Caesar den Sohauplatz der rdmisehen Politilr
161161, 61616166 6116 widerstrebenden Clemente 6161 dem gewaltigen
Geiste des grossen Mannes beugen. Die Optimatenpartei, und
mit ihr Cioero, vermoohte nieht linger die in ihren Crundfesten
ersohdtterte Verfassung gegen die Ubermaoht eines einzigen
Birgers und den Cang des Cesohiokes zu verteidigen.

Um Volkstribun werden zu kdnnen, 11616 6161 Clodius, da·
mals 616 Werkzeug (116616, 116 J. 59 166 616661 jungen Plebejer
adoptieren (ξ 15. 16). Μ11 1161 verbanden 6161 (116 Konsuln
(166 Jahres 58, A. (1611616611 17-20) und L. Calpurnius

Piso Caesoninus (ξ 19. 21-24) zu Cieeros Verderben. 116 ¹

Einversttndnis mit diesen 1666116 666 Clodius unter anderen

ι Cesetzvorsohlagen 6661 folgenden ein: „qui oivem Romanum in· .

demnatum interemisset, ut ei aqua 61 igni interdioeretur“ (1251
.,, rogatio (16 6166 pernioie“). Dals dieser Antrag mit 6161611166-

 

