pro P. Sestio oratio. e. 64. 65. 135

hac defensione: cupio eum suae causae 0001100ος 00101 enim tri-
bunos pl. appellare et ri iudicium disturbare, cum diffidit. Quem
‘non tam admiror, quod meam legem contemnit, hominis inimici,
quam quod 010 statuit, omnino consularem legem nullam putare.
Caeciliam Didiam, licinium Iuniam contempsit. Etiamne eius,
quem sua lege et suo beneficio ornatum, munitum, armatum solet
gloriari, C. Caesaris legem de pecuniis repetundis non putat esse
legem? Et aiunt alios esse, qui acta Caesada rescindant, oum haec
optima lex et ab illo socero 0100 01 01 100 01000010 neglegatur!
Etcohortari ausus 001 accusator in hac causa 00061
1011000, 01 aliquando essetis severi, aliquando medi-

lasse nieht Gladiatoren, sondern nur auf 5 Jahre 000 Ρ100100 0011011. -
01000 001100100.“ - 1011000001. up· C. Caesaris lepem] 111000 lea war 0100
0011000010] Als Vatinius 0001 der 100 Versehairfung 100 t. 00000110 001100-
Licinia von dem Priitor C. Memmius 01110 010 0000100110, und bestimmte:
vor Gericht citicrt wurds, rief er den „persequi ab iis, ad qnos ea pecuma,
Sohutz der Volkstribunen an und ver· quam is ceperit qui damnatus sit,
10101 1011Η1110 100 Clodius und dassen pervenerit“. — 01 aiunt] Unwillige
Banden 100 Ρο1100 von dem 11110001- 110000 001 10000100οθ0 werden 110110
0011000 001000] „fiir gar nichts, durch 01 01000101101 (= „und nun
1110011001010111000001100“. Die 00011“).- 0010 000001000001001001]
0000010010 lea 101 110 100 Cic. und „die politischen Einriohtungen Cisars
Antonius 10 ambitu. — 0000111000 00110100 “. — 1000 optima 100] 110
Didiam] 1110000 (100010 0001 J. 9810- 100 Ctear de repetundis ,· s. ξ 62. -
1011 00100 auderem, bei Beantragung itio 000000 0100] L. Calpurnius Piso,
von Gesetzen disselben 17 Tage lang damals Prokonsul von Macedonian,
vorher bekannt 00 machon (trinuadi- Sohwiegervater Cissis. - 01000010]
nam tempus observare). — Liciniam Aueh Vatinius 10110 100 (100010 de
1001000] Ges. des Licinius Murena und rapat. als Staatsbeamter verletzt, in· ,
Junius Silanus v. J. 62: „ne elam dem er sich vielfaoh 1001001100 11010
aerario 100001 inferri liceret 001010100100000110111010011010010
(quoniam 10000 10 aerario con· reieherte. 1101οΝ111000 01011 Cic. ans-
debantur)“. Es verbot also 010110- 1110110110 der „Or in Vaiin.“ 00.
0010 00 1000100000, 100000 Wortlaut

nicht im 11001010 (1001 Staatsarchiv 1135440· 90111111 ‘¹0⁸ Abffhfflffl
im Satumnstempel am Kapitol) hinter· fib01' ‘1¹⁰ 011111181θῦ· Ermum ⁸¹¹
1001 00010. Vatinius 10110 10110 Ge· ‘1¹0 V⁰1¹¹⁰¹1¹²¹0 sugens 30Μο mh ‘lm
00100 01011 1001001101, 010 00 001000 Ἶθῖῗθῑᾱὶψῑδ ‘¹⁰1' (mmm ‘10²' ⁰⁹³¹·

Cesetzantrag einbraohte. - 000 ispe] mimi)artui Ruhm 2¹¹ 01'W01'b011·

Die 100 010 imperio Caesaris, 000001 Kap. 61. Et] s. ob. 00 0101001. -—
derselbe Illyrien und Gallia cisalpina 0110000010],,00111010101001“. - 000-

 

