pro P. Sestio oratio. o. 2. 3. 13

modo id consequi potero, 11 11 111 confusa atque universa defen-
sione nihil ab me quod. ad vestram quaestionem, nihi]
quod ad reum, nihil quod adrem publicam pertineat,
praetermissum esse videatur. at quoniam in gravissimis tempori·
bus civitatis atque in ruinis eversae atquc adflictae reipublicae
P. Sestii tribunatus est a fortuna ipsa collocatus, non adgrediar
ad illa maxima atquc amplissima prius quam docuero, quibus
‘initiis ac fundamentis hae tantae summis in rebus
laudes excitatae sint
Parente P. Sestius natusest, iudices, homine, utplerique3

meministis, et sapiente et sancto 11 severo: qui cum tribunus pl.6
primusm inter homines nobilissimos temporibus optimis factus 11111,

(con), konnte Cic. nicht adsequi ge· 11 564. - 11111111] ,1111111111 Ver·
brauchen. - confusa atque 1111111111, (1111111, 1111111111 Thatigkeit“. Das
descuaid „zusammenfassende und all· lat. Substantia ist in der Ubersetzung
gemein gehaltene Verteidigung“. — hdufig 11 zerlegen. So 5 4: pietas,
quaestionem] „gerichtliche Unter· 511: 1111111111,,(11ο111(1111111111“,
suohung“ (iiber die Schuldfrage). - ib.: 111111, ,81111111111111“ t,5:56 re·
pravissimis tompmobus]1n sehr 111111- iipio, ‚heiligen Amt“ ,5 53: furor
111 Zeiton, nicht: schwierigen (1111]ἱοὶ- ,,11111(111 Τ111111“ , 5 68: squalor
111-11111111] 11111 etwa „Ruinen“, ,1111111 11111111, maeror „innorer
sondern der Fall, limatura, daher Sehmern“‚ 5 60: prauitas „sittliehe
„Ungliiob Unarganga 11 dieser Be- Wiirde“‚ 5 98 = „gewichtigePorsbm
deutung sind Singulas und Plural gleioh lichkeit“‚ 5 60: splendor „glinnender
gebriiuoblich. Die Badeutung „Ruina Ruhm“. — §bentbdlt das Thema der
Ἱ1111111“11111111111111111.-1111111 gannen Rede in den Worten: dc omni
(111111 adflictae] 11. eigantl. aus 1111111 stato P. 811111, otii.

natiirliohan Bodan herens(ec)raiisen,

umstbrzen. atquc fiigt das 11111111 ΠΨ· 3· 1 6-79· 1¹0b0¹¹ ἅθ’
1111119111 hinnu. 11111 kann remp. 1111- P· ΜΝ ¹³¹⁸ Μ 'mmi-

1111, ome cans an aarum cama 111 1111111111 mgen-
verbunden ist. Dabar kein ὕστερον (¹⁰¹² 11“ mmmm·

πρότερον. - cd illc maxima utprw 1. Beachte die Allitteration in sap.
amplissimo] ‚‚ 11 jenen seincn hdch· 11111.111.; vgl. 5 21. - 1111111111] 11-
1111,μδῑε11111111111311,1111(11111111“. 11111 sich auf den Charakter. - 11-
Ergdnnrng des deutschen Substantivs 111111]11111(11111Ν1111;111111111111-
baim 1111111111- 11111111] 11111111, mend, ,‚sittenstreng“. - pus] 111111-
= Anfang‚ fondamentum Grund· lioh der Vates. - primos] alsderarste
laga, auf der das ganzo 111111. Da· unter den Mitbewerbcrn. — nobilia·

her in demselben Bilde excitem 111. amoc] „adel“‚ 111 von der Gaburt,
2*

 

