Einleibnng. 7·

bieherigeu Grundsbbzen in der Bebandlung 77777771377 17777777,
5 57-59. 7117 7177 7777777773 wurde M. 0777 177 7177 7771777
7777177737, ibn herabzusetaen. Er wird 3737777777 dem Vor-
wurfe 37777771777137, dass er diesen 77717773 uberhaupt iiber-
uommen habe, 5 60-63. Die Kousulu 1171777 7117 diese und
viole audere 11737777711771771777 77713 377777777, 5 64-66.
2. Die Wendung zum Beseeren, 5 67-71.

Pompcjus 7717777777 7177 der Sacbe Ciceros an, 5 67.

Der Sonat 71777777 den Anbreg des Ninnius betr. Ciceros Zurdck·
berufung an, 5 68.

7777 771777717777777 7771177 71777777773177 demselben Sinde,
77777777777 von deun designierten Konsul Lentulus, 5 69. 70.

Sestius 77177717 7771371777771717777 im Interesse Ciceros 77
Cesar, 5 71.

11. 117777177777 des Sestius, 5 72-95.
7)Ρ711717777 177713717777777777771 des Tribunatu, 5 72-77.

7777737177 7717777177777, durch den Abfall von zweieu der·
selben 777717711, 5 72nr.

Votum des Konsuls L. 07777 am 1. Januar 77 im Senot, ver·
717717 (177777711177, 5 72777-74.

777773 des Q. Fabricius 177 der 771777777777777717773, wo die
Clodianer ein Blubbad 7771777777, 7777777771 Sestius sich voll-
kommen ruhig 7777717, 5 75-77777,

7) Β71777777773 der 117777717737 im Prozess 373777 Sestius: Ver-
71777 77 7177 7777777117773 de oi? 5 77777-95.

17 7177 771777777777771773 des Fabricius werde von den Olo-

diauern Gewelt 37777, 5 77. 78.

17 ciuem anderen Folle wurde Sestius bei Auedbung eeines Amtee ⁴

(0777771771777) von seineu Gegnern 1777 3777777, 5 79. ·

1177 ihm vorgeworfene Vergehen bestend 7177 darin, 71717 77
nicht sogleioh 777 war, und sein Tod warde von allen Patrio·
ten 3777777 worden sein, 5 80-83.
177 777 7117771737 7177 mit Bewaffneben umgeben3 eber nur
aus Notwehr, weil 17777711 87777717 777777777, 5 84. 85.
Wenn der Auklbger den 1111171777, 77 71771 77 Sestius 771777
7771717, 7177777777 wie Milo baudelio, 5 86-89.

8777777771 Gesitbung ruben auf der Idee des Rechts: wo die
Herrsobafb des Rechts 7717777177377117177137 der (1777717777.
In dieser 7737 fand Sestius die offentlichen 7777777717, 5 90-92.

7777777771 Ρ77717777 wie Sestius 7737171737 werden, baben sicb
die 1177777177 des Jahres 58 7737777717 die 37717777 Gewalt-
7777137717777 77177777, 5 93. 94. 1

Ebenso 77777777177 7117 77171737 7177 11117 durch clodius, den
Feind jeder 377777117777 ordnung, 5 95.

 

