82 Μ. Tullii Ciceronis

ornatius de mea salute dixisset fieretque sine ulla varietate dis,-
cessio, surrexit, ut scitis, Atilius hio (11111111 111 11111 111, tin
esset emptus, intercedere: noctem sibi ad deliberandum postulavit.
Clamor senatus, querelae, preces, socer ad pedes abiectus. Ille
sc adfirmare postero die moram nullam esse facturum. Creditum
est, discessum 111. Ilii interea deliberatori merces longa interposita
nocte duplicata 111. Consecuti dies pauci omnino Ianuario 1111111,
per quos senatum haberi liceret, 111 tamen actum nihil 111111 mc.
35 Cum omni mora, ludificatione, calumnia senatus auctoritas

751111111111111, 111111111111111 concilio dc me agendi dies,

VIII Kal. Febr. Princeps rogationis, vir 11111 amicissimus, Q. Fa·
bricius, templum aliquanto ante iucem occupavit. Quietus 10111
Sestius, 11 qui 11111 vi 1111; Ι11101 hic defensorque causae meae
nihii progreditur, consilia exspectat inimicorum meorum. Quid

scaea - 1111 1111 11111111] „ein liche Sitzungon (1111111 nedictus). An
stimmig“. - discessio] Nach 11111 111 Komitialtagon und don dicbus atris
stimmung talete der Vorsitzcnde die 11111111181111111111111111111111111111111.
’ verschiedenen Meinungen zusammen Auch durfte 11 cigentlich im Ianuar,
(1111111111111111111111111111111111 eho nicht 111 11111111 Angelegenhcitcn
1111111111 Senatoron in zuei Hauion geordnst waren, iiber keine undere Socho
auseinaudertrcten(discessc‘oncm facere), beschliolsen.

. 1111111 11 sagte: „Qui hoc censetis,

illuo transite, qui alia omnia (eupho- K⁸P0 35· §tn-78. Wlfflluss
mistisch statt qni 111111), 11 hanc 111 ‘1⁰¹² 1⁰mffl⁸¹¹ Ψ ²⁶· ΜΝ· libu-

partem“. — Gcciamcs] ironisoh von ¹⁸¹¹ ΠΜ mum ⁸¹²¹ Μ mm

dem Namen Gavius, nach Art von 11. omas] „aller moglichcn“. -
’ “ 1111111111 u. a. gebildot. - Clamor ludificatione] „Vorspiegelung“. - 11·
1111111111,]Ι11111]111101111111111 111111] jur. Ausdruclr 111 ,111111
1111111111 Schilderung. Der Schwieger- Schilrane“. - 1111111111] 111 mals·
11111111811111111,(10111111111,1111111 gebondcs Vorgohcn dos Senator. —
nach einer duisorung Ciceros in den 10111111] hier im Gegensatz zum Sonat
Briofen mit seinem Fuisfall nur Ko· 111 Volisveresnmlung, bei wolcher ein
1111111. - 1111111111] iiber dic Sub- Gesctz augunsten Ciceros 111 Abstim-
stantiva auf -or s. zu § 3. 23. 1.- mung gebracht worden sollte. — pric-
11111... 10111] Es war im ianuar. - ceperogctionis] ‚,dcrAntrsgsteilcr“.-
per 1111] abhs'ngig von dicaret. - tcnrplam] So wird 111 111 Rednerbiihuo
1111111 tutari liceret] Dic regel- genennt als oin inauguriertor Ort. Dic
milsigcn Senatssitzungcn (1111111 cr· Rostrs befandcn sich suf der Wcstseito
111111111111111111) landen monatlich 111 Forums am Comitium. - 11111
1111111111111111111Κ11111111,Ν1111, progreditur] „geht 11111111 Schritt
Iden. Aulserdcm gab 11111111011111- vor“. - 11111111 aspectat 1111]

 

