verle'g ven mennon cromerus· 11 Goth.

Prelsc.

,.-..-...-.κ..-..-

(ieremi- 10111 tomus
leeg. apert apert
Cicero. ’ Orationes. A ἢ Η Μ

- Pro ligerio. 0011 J. strenge ....... -00 -20 -40
- Ρ10 Milone. 0011 R. Bonterwek ...... 120 -30 -90
- Ρ10 Murena. 0011 J. 8110100 ....... -75 —30 -45
- Philippicae in M. Antonium Ι, Il, VII. 0011

58110130 .............. 120 -40 -80
- Ρ10 Roscio Amerino. 0011 (1110110101. 2111111. 1- κ· 40 -60
- Pro Sestio. 0011 Β. 0011011101 ...... 150 -40 110
—In Verrem lib. IV. Von K. Heehtmsnu. . . . 130 -40 -00 ·
-1110011011111110, 0011 K. Hachtmann . . . 120 -30 —90

Opera philosophica.

⁴ — Cato meior 0110110 senectute. Von Η. Ans. ,-90 -30 -60
- Laelius sivo de amicitia. Von Δ. strelits. . . 1- - 30 -10
- 110 01110110 libri tres. Von Ρ. Dettweiler . . . 225 - 75 150
-Ρ1110110111 001111. Ans ......... -60 -20 -40 ,
- Somnium Scipionis. 0011111111 ...... -30 -20 -20

- Tusculanae disputationes. Lib. I. II. 0011 L. W.

1100101 ................ 120 -40 -80
- Tusculanae disputationes. Lib. ΙΙΙ. IV. V. 0011

L. W. nuper ............. 120 -60 —60

Opera rhetorica.
— De oratore lib. I. Von 0. 0151110 ..... 150 -40 110

cornelius Nepos. 0011 W. lertene 3. Auss.. 120 -00 -60

Horon, Odon und Epoden. 0011 11. 1100010010. 2. hut. 225 -90 135
- Satiren. 0011 K. 0. 3100110101 ...... 180 - 00 120

- Episteln. Von E 0. uter ....... 210 -60 150 ,

Livius, Ab urbe condito.

Buch 1. 0011 11. Eeynecher. 2. Aufl. . . . 1- -40 -60
Buch 2. Von'l'hxlett ......... 1- -40 -00-
Buch 8. 1101111ομ101 ........ 1- -40 -60
Buch 9. 0011121ος010 ........ 110 -40 -70
Β1101121. 00112111110111001101. 4. 111111.. . . 120 -40 -80
31101122. Von rr. Luterbacher. 2. lull. . . 120 -40 -80
Buch 23. 0011 G. Egelhm ........ 120 -40 -80

ovid, Metamorphoses. 0011 Η. legere. ,
1.Bd.:Buch1-5. 2. Anu ........ 180 -60 120
2.Β11.;Β110116-10 .......... 180 -60 120
3. Bd.: Buch 11-15 .......... 180 7-60 120
1111111118 hierzu ............ -60

Sallust. Von J. Η. 0011111011.

1. Bd.:Bellum Catilinae. ileu. . . . . 1- —30 -70
2. Β11.; 00 bello Iugurthino liber. 011111.. . 120 -40 -80

8000001101011. 1101111001]οΒτί010.’ 00110. Hele. 100 — 00 120
Tacitus, Annalen. 0011 w. Pfltnner.

1.Β11.;Β11011111.2.2.Α1111.......120-60-00

2.Β11.;Β110113-6. 2111111 ........ 150 -00 -00
3. Bu: Buch 11-13 .......... 120 -60 -60
4.Β11.;Β1101114-16 .......... 150 -00 -00
-00111101110, 0011 (i. Egelheel. 2. Anu. . .-00 -30 -30
-hgricoln VonKKneut ....... -80 -30 -50
-Dislogns 0011 1. wolff ........ 120 -30 -90

 

