pro P. Sestio oratio. 1. 53. 54. 111

popularem, qui ita vehementer eos, qui populares habentur, re-
spuat, eos autem, qui ei generi adversantur, honore dignissimos
iudicet.

Veniemus ad ludos: feeit enim, iudices, vester iste inffff⁵

me animorum oculorumque coniectus, ut mihi iam lioere putem
remissiore uti generedicendi. comitiorum et contionum signifiea-
tiones sunt nonnumquam vitiatae atque corruptam theatrales
gladiatoriique oonsessus diountur omnino solere levitate
nonnullorum emptos plausus exiles et raros exeitare. Ao tamen
faeile est, eum id lit, quem ad modum et a quibus fiat et quid
integra multitudo faeiat, videre. Quid ego nuno dioam, quibus
viris aut oni generi oivium maxime plaudatur? Neminem vestrum
fallit. Sit hoo sane 1111, quod non ita est, quoniam optimo oui-
que impertitur; sed, si 1111111, homini gravi leve est, 111111,
qui pendet rebus levissimis, qui rumore et, ut ipsi loquuntur,

folgerung. - poputum 111 esse maeht und in allen Tailen seinem
popularem] soheinbarer widersprueh, 1111111111 zersttirt“ = „gana und
daher eet 111 1111111,· Oxymoron. - gar gafilsoht“. - theatrales 9111111-
111 ei 911111 adversantur] ,, dieser tortique coenemus] „Versemmlungen
Parteiriahtung thatlrriftig entgegen· im Γ1111111 und bei den Gladiatoren·
treton, vgl. § 138. spielen“. — exiles et raros] 1111111111
111-1911119111), 1111119111 = „ge-

§llil-12⁶² mmmm 111 ‘10¹¹ nau bemessen, 11111111 “; 11111 =
5ff⁰nffi⁰¹¹⁰¹¹ ⁸Pi⁰1⁰¹¹i ἓ 115-123: ¹¹²¹ „in 1111111 111111111111111, 1111 und
'mm'- da, selten“. - 1111111111] „bei dieser
Kap. 11. 111 vester iste 11 me Veranlassung‚ in selehen Ftllon“. Em
Ἰ11,1111111111111111111111],1111111111 1118111 anteprieht oft einem dent-
aul mich geriohtete Aufmerlrsamlreit 1111111111111111111111111111111111
und eure gespannten Bliclre“. 111- eum ita 11111 = „unter diesen Um·
111111 gehdrt zeugmatisoh 11 11111- 1111111111, - quenadmodum et 1 1111-
tique, 11111111 11 eigentlioh nur 11 tus 111 et quid 1111911 multitudo
11111 passt. - remissiore 1111 p. di· faeiat] „die ganzo Art und Weiss, die
1111111] „einen etwas freieren Τ11 an· Urhaber‚ und das Verhalten der 111-
ausehlagen“. Gegenstlinde, wie die bestoehenen Menge“, Der lateinisehe
dffentliohon Spiele, 11111111 1111 mit Ausdruolr ist in diesem Falle gensuer-
der Wl'rrde 11111 iudicium publicum 1111] „diosa Art der Anerkennung“. -
nieht 11 vertragen und nieht 111 Saehe quod 1111 111 est] Die Partilreln „aber
11 gehiiren3 sie beduritan daher einer dooh“ sind im Deutsohen 1111111-
besonderon Entsohuldignng. — 11111111 iligen. — 11111111 praei 1111111] „so
et coemptae] eigentl. „fehlsrhalt go· istos doohnur eine Kleiniglreit llir

 

