111Ρ Sestio oratio. 1. 33. 79

quern 1111111111Ι 11 11111 11111111111111111111111 11111111, quoniam
1111111111111111111111111111111,111111111111111111111111111111ΝᾸἩΜί
dula rempublicam conaretur 1111111111 Alter 1111, 111 ille Ser-

ranus ab 111111, sed 11 (1111111 lGavii Oleli 1111 1111111 Gaviisin
0111111111 Α 111111 iniri 11, 111111, nominibus 1111111111 1111111, nomen

suum de 1111111 sustula Veniunt Kalendae Ianuariae: 111

1111111111 ergreift=„Antragsteller“.— Zeugnissen nachzuweisen. Der Sinn
Gracchum] Der Mann hiels nach §82 ise: aus dem 1111111111 Grundstiiclre des
Numerius Quintius (Rufus). Worin der Gavius Olelus (d. h. ans der cbskuren
” Witz bei dem Spitznamen Gracchus qens Gauda) 1111111 sich Atilius in die
liegen soll, ist nicht ganz ersichtlich: aena Atilia zu verpflanzen (inciens),
1111111111θί1111111111111111111111 mit calatis Gaudia, d. h. nachdem (11111111-
GaiusGraechus.-aeprecalaleinlrleiner 11111111111911161111111161111111111111
Β11111111111,11111111111111111111;11111111 des Ubertritts in 11111111 Atella zu-
Herknnft. Das Diminutiv steht im 11111111111111111111111111111111-
1111111111111111 Sinne, 1111 in 6111111111 wendige Genehmignng der 1111111111 und
„ein erbdrmlicherGrieche“. Das Zarte der Volksversummlung). Denn calare
driickt es aus in aetatula ‚, 11111 Ju- (καλεῑν) 111 der technische Ausdruck
gend“ ᾗ 18; das Liebkosende, Ein· fiir die 111 dem Kdllegium der Ponti-
schmeichelnde in blanda conciliatricula ficas zu haltenden comitia calata. Zn
ξ 21; die Ironie in rusticulas nan 11- diesem Stamme gehen Kalendae, ean·
1111111εὲ82,,11111111111Β11111111“.- cil-iam = ,, 1111111111 Versammlung“,
nitedula] ist die Retmaus, Anspielung 11111111. Zugleich wird auf den Bei-
anf den Beinamen Rufus (Rota). — namenCalatinusangespielt. - nonien-
Alter] Sex. Atilius Serranus. - aero] bae in 11111111 relata] „nachdem er
„vollends“. - Sere. ab 111111] die die (als Luhn von Clodius emplangenen)
absolute Verbindung eines Subst. mie Geldpcsten in sein Hauptbuch (tabulae ·
dem anderen vermitlelst der Prdpes. accepti et 1111111) als Einnahme ein·
11111111111111,1111111Ο11.11911111 getragen hatte“, d. h. nachdem er
Ardea, 11111111 ab aliano, ud aliquem. sich ganz effenkundig 111111 bestechen
abnuero 11111111 sich auf den C. Atilius lassen. - nomen a. d. tab. ece]
Regulus, Konsul 257 und 250, der „ 1111111 er seinen Namen von dem,
nach der Saga vom Pfluge geholt dffentlich anchangenden und mit den
nunde, um den Oberbefehl gagen Kar· Numen der Antragsteller versehenen
imago zu dbernehmen. Er 1111 der Gesetnesvorschluge (tabula) aus“. Die
11111 Atilier mid dern Beinamen Ser· librigen Tribunen, die 1111 0111111111-
runus. Die Saga 1111111111 durch die schlag einbrachten, waren nun noch
Ableitnng des Namens 81111111 von aeht: Mile, Sestius, Curius, Fadius,
serere. - neaera] der Redner bleibt in Fabricius, Sextilius, Cispius, Messinius.
(111111111111111111111113,1111111- Fabricius war nach ξ 35: princepe
tau 11111111. - decerta Gavii Oleli 1111111111 (Hauptantragsteller), die
area] Die aena Gauda ist aus einigen dbrigen maroneam. Die Clodianas

 

