pro P. Sestio oratio, e. 23. 24„ 59

000 0110011 exereitus terrorem 0000001 100011ος neque erit iusta
00000 ad 001100 0010011 imperatori, quare suum terrerem false
iactari opponique patiatur. Numquam denique erit 1000001000οε
senatus ut 0100 supplicandi quidem ae lugendisit potestas, tarn
eaptus equester ordo, 01 equites Romani 0 0000010 relegentur.
Quae eum 001010 01000 011001 100110 etiamtiam, quae 00000110
010010100, accidissent, videtis me tamen iu meam pristinam digni-
10100110111001001010101101010110010 rei publicae 1000 0000 re-
10001010.

Sed 0110101101 ad illud, qued mihi in 1100 omnim
001 01011000 01000011001, omnibus malis 1110 000οΗ

0001010 000001010 rem 0011110001 0000 confectam, pri-
murn ille ipse die, qui mihi funestus fuit, omnibus benis 100-
100000, 0010 000 100 0 00001010 patriae eouspeetuque 100110 011-
00100010 0110010 100111 00110011, 000 mei, furori 1101111010, 0001011,

11001. - armati] 00 und 1111 sich 11011100010100001101011001011110111011-
1101110010001100000001100,1110011001 001 wieder auf 0010 Thema (proposi-
Gegensatze: 100011. - imperatori] An- tam), die Ereignisse des Jahres 58
0010100000101001, (101 10 der unmittel· zuriiek. Eingesehoben war eine &cht-
baren Naue der Hauptstadt mit seiuem fertigung seinos eigenen politis'ehen Ver·
Ηο010 1011101110, 001 die gagen Cicero haltans ἓ 36-52. — 01011000] „Schil-
geriehteten Massnahmen 10 11001100. - deruug“; 000110 101 11011101 die kunst·
saum· terrorem] „deu von ihm 000- massigeRede.-omnibaa malis]‚,duruh
gehenden Sehreeken“. —- 1001000 ali· Ubel jeder Arta - 00101100 1001101110
qaid] ,, sich 0111011100 1111010011. - tam 0000 seelera] Die Aufeinanderfolge 100
eaptus] ,,00 10 Fesseln gesehlagen'‘. — 5 Ablativen ist fur den Lateiuer nieht
0010000101] Η11111010 001 11002901- 01111001. Βο1 cesar finden sieh deren
1111010 110100011οο des Ritters L. Lamia 7 1110101 einander; bei 11001001. ξ 6:
durch Edikt des Keusuls. Der Plural 6 Genetive. - 0001010010 adspecta
00111111011101011001100Αυεο01101110110110, qua] ,, 000 den Arinen und Augen“
· 1010 411, (bracehium wird 001 10 der eigent-
lichen Bedeutung 0011000111). Allitte·
Κ111124· §53-63·W⁰ii01⁰⁰¹²· ration und Paronomasie: 0001110100
000011110ὓο11011 1110111001 clodim' Tri· mmmm § 58; „ivm eg „idem mm
bum vieta 0100001110 ξῦθς auctor actor
ἕ 53-56. demta 0101 1011011000 ξ 61; nondum re, aad ape ξ 71; 00-
1101 1110110000 an 1101111. undrim und doris 0100110111αο ἓ 73. - non mei]
00001100 (1010110 der (11001100. „nieht eber der meinigen“. 1100111110-
00. Sed 01 revertar ad illud] 101. tion, vgl. ξ 2. — furori 1101111010,οα-
§552 „Sed 01 reeedam“. Mit diesem lari, perfidiae 10110 minisque] die vier
Cle. 100 P. Susr. 0011. 5

 

