112 Μ. Tullii Cioeronis

Quis non modo approbavit, sednon indignissimum facinus putavit
illum non (111111 loqui, sed 11111111 spirare? quis fuit, qui non
eius 1001 maculari rempublicam seque, si eum audiret, 1111111
adstringi arbitraretur? ἵ
bl Venio ad oomitia sive magistratuum plaoet sive
¹⁰⁹legum. Leges videmus saepe ferri multas. Omitto eas,
quae 11111111111, 111 11 quini, 1111 ex 1111111111, qui suffra·
1111111111, reperiantur. De me, quem tyrannum atque erep-
101111 libertatis esse dicebat 1111 ruina reipublicae, dioit 11 legem
tulisse. Quis est qui se, oum 101111 me ferebatur, inisse suffra-
³ ginm eonfiteatur? Cum autem de me eodem ex senatus 10111110
comitiis centuriatis ferebatur, quis 111 qui non profiteatur 11 ad-
fuisse et suffragium de salute mea tulisse? Utra igitur 11111
popularis debet videri: in qua omnes honestates 111111111, omnes
aetates, omnes ordines 11100111111111, 11 in qua furiae 1011111111

Gegenstande, 111111 mit dem Aecus. sie ihre Stimmo abgaben (suffragium
des Objeirts. — aon diuam] ,,111 1111 ferre). — tyrannum] Cio. vermeidet 111
nieht sagon “‚ 11 dicam „um nieht allgemoinen griechisohe Wiirter. tyr.
zu sagen“; letzteres lehnt 11111 stir- brauoht er indessen oft, und maistin
keren instruebat, ersteros (101 diuam dem modemon Sinna. (11 dieser Rede
Ξ1111111110)1111111101111111Ρ111- 10111111 1011 101 11101111 ξ 116;
teritio. - uiuere ae spirare] Das 11101αὲ11111110111,11111111ξ116.)-
11111111111 1111111111 ,,1111 oder 1111 1111111111] Abstraktum 111 das Kon-
11111111“.-11’1111 audiret] „wenn 11111111, wie pestis und labes. [1111111
11 111 ruhig anhtrte“. aduocatio ἓ 119 und 1011111111] alle

1101111111, Ηο1011110111, die Eigeuschaft
Καρ· 51· §10¹st mmmm ¹¹² 111 die Person. ᾗ 1381 „sed mihi

‘¹0¹¹ 1⁰mffi0¹² ''²¹³st θθΙθῑΜῐίθῙῑῙὶῐθ· omnis oratio est oum virtute, 101 eum

101. 111 quini, et ii 11 aliem desidia, oum dignitato, non oum 10
tritu] Die Tributlromitien 11111111 luptate“. —- qui 101 profitentia]
auch das Reeht der Gesotzgebung. Bai 11111 quia, da der Sion des 11111111-
(111 Abstimmung 1111111 jede Tribus satzes positio gedaoht ist. proritari
ventreten sein3 jede dorsolben 1111111 im Gegensatzo 11 dem vorhergehenden
1111 Stimmo (saffiayium) dar. Der eonfitoaa',· aroteres „laut und garn 11
Rednar 111111 11 iibertreibonder Dar· kennen“, letzteres „eingestehen“. -
stellung, es gebo Abstimmungen, bei suffrape'um da 111111 mea] „seina
denen aus jeder dor 111111 lraum runs Stimmo abgegoben habe fiir don zu
(111 quini), und sogor 101111 11- 111111111111111111111111111111111. Der
stimmten, die oigentlich 11 1111 andere aligemeine lat. Ausdruok steht sehr 011
Tribus gohtrton als die, in welcher 111111111111111111111111111,1111111

 

