72 M. Tullii Ciosronis

rogari lioeret neve 16 eapite nisi eomitiis centuriatis
rogari, nulla vox est audita consulum eonstitutum-
que est illo anno, quantum 16 illis duabus huius imperii pestibus
1611, 1616 posse per operas 6666116166 quemvis eivem nomi-
natim tribuni pl. oonsilio ex civitate exturbari?

16 Quae vero promulgata illo anno fuerint, quae pro-
missa 1661116, quae oonsoripte, quae sperata, quae
eogitata, quid dieam‘? 66116666 orbi terrae iam 666 erat
alicui destinatus? Cuius negotii publici eogitari, optari, fingi 66-

661661611661611016616161116111166111, 116 11616; jstzt tolgan bis ἓ 69 116
161666616111611161166. — 6161 comitiis 16966 praeeuntes. — promosset, 666-
66616616116] Naoh der urspriingliehsn 66616166666616, 66611616] Dis Reihe
Verfassung war die riohterliehe Ent- 1616166 abstsigsude3 emrseripta kann
scheidung de eapite 61616 166 Cen· daher 6166 ,,66111111116116 1666161666ιι
turiatkomitienzusttndig. Spatsrmaisten nieht bedeutm, 6661616 61666 schrift
61611 dis Tributkomitien disse Entsohsi· lioh niedergelegten‚ aber nieht 661
dung an naoh dem Grondsatze 61 qood Vsrhandlung gelangten Entwurf zu
tributim plebes iussisset, populum sinentes, also weniger als promissa,
1666611166 ValeriaHorate'a), der 66611 6116111611 versichert. sperato bezieht
6611161161161116 ausgedehnt 66616.- 61611 auf 166, was von 166 Konsuln
66666616] nieht quemlibet, 1116111661 gehofft words, 66611616 auf 116Ρ1166,
166 1111166(1611611131616111116111111111 die man 16 161 Hoffnung auf 616
(libet) 666. - pestibus] Abstraktum sehmisdete (66 «1- esitare). — 66161
161 Sinne 166 Konlnetums: „Postbsulen 61166661] 6. 66 §62 - qai 166166]
166 8166116611. 8666661166 „gewiehtige „wo war ein Ort“, was nieht heissen
’ Porsbnliohkeit“; honestates civitatis dart: 6116661 loeus. Ebenso im rol?
„Honoratioren“. - tribuniplebis 666- genden quis 661666 rear 6661 (wo
61116] absiohtlioh gewithlte Umsehrsi· war ...). - orbi 166666] alter Loea-
bung 111 116 Volksversammlung, duroh tivus, wie domi, 16611, 661661(6661661,
16166 Η1116 Clodius 166 (166616 gegen miiitiae. orbis terrae ist der ganas
Cio. durchsetzte3 161 166616 tribuni Erdkreis, eberiso wie orbis terrarum.
plebis wsist aui die 66161611611611111111111 11616 nur mit 1616 1611616166 1661166116
1660161166 hin. 6666111666 bedeutst 16611611661161161611 gemeint 661, wider-
fiir Rom immernor 116 Versammlung legen Stellsu wie „vir prinoeps orbis
61666 16116 166 11611166, eom. 6661616 terrae“ und anderseits „Africa 161116
61611611616,616161116161616166. 1161 pars orbis terrarum“. Alle 116161
8166616611,66661166166116661666, zusammen 1111166 66611 Ansieht dor
16611216116661εκαλεῖν,,11616166“, Alton 116 Erdsoheibe, 166 66116
6111 eto 1161 6666111666 6161116 66 thou. terroe. —- 611661] nieht 66166666, weil
66. 6666] „vollends“. Von ξ 55-65 trote 666 161 Sinn des Satzss positio
war von den 16966 16166 166 Clodius ist und der Radner an bestimmts Lente

 

