138 M. Tullii Ciceronis

cupiditatium lenociniis dediderunt, missos faciant 1111111, 11 at-

tingant rempublicam, patiantur virorum fortium labore se otio 1
111111 perfrui. Qui autem bonam famam bonorum, quac sola 1111

gloria nominari potest, expetunt, 11111 otium quaerere debent 11

voluptates, non sibi. Sudandum est iis pro communibus commo·

, 111, adeundae inimicitiae, subeundae saepe pro 11 publica tempe· 3
states: cum multis audacibus, improbis, nonnumquam etiam po· ,
tentibus dimicandum. Haec 1111111111 11 clarissimorum 11111111 ’
consiliis 11 factis, 1111 accepimus, haec legimus. Neque 111 iu ’
11111 positos videmus, 111 incitarunt aliquando populi animos 11
seditionem, aut qui largitione caecarunt mentes imperitorum, aut
qui fortes 11 claros viros et bene 11 11 publica meritos in 1111-
diam aliquam vocaverunt. 11111 111 semper nostri homines 11
audaces 11 malos et perniciosos 11111 putaverunt. At vcro 111
horum impetus 11 1111111 represserunt, 111 auctoritate, quidde,

111 1111111111, 111 magnitudine animi consiliis audacium restite-
1111, 11 grance, 11 principes, hi duces, hi auctores huius digni-
tatis atque imperii semper habiti sunt.

Rome das Ideal der rdrn. Verfassung natdrlich die 1111111111 11 verstehen. -
vor. - nc attiopant rempublicam] dimicandum] „auf 111 111 11111
„mdgen sie sich von der politischen 1111111111.-Η111],,1)111111111111“.-
Lautbahn fernhalten“. — 1111 111] Neque] adversativ: „Aber nicht“. -
„dass entscblossene Minner 1111 111 bene de rep. meritos] „nm den Stant
arbeiten, 1111111 111 111 11111 ent- verdient“. Im Lat. dari das Adverb
sprechendeUnthiitigkeit ungestbrt(pcr) nicht iehlen. maritus ist nie = „ wohl
genieisen“. 1111 111 hangt ab von verdient“: s. § 2. — in laude positos]
perfrui. Sic haben 11111111 111111 „im Besitae der Anerlrcnnung“. -
Besseres als 111111 11111111. caecarunt mentes imperitorum] „die

111. bonoram] „vonseiten dor Pa· Unerfahrenen verblenden“; 11111111-
trioten“. —— cere 111111 norm] Das puli animos. - aaa] ,111111111-
Adverb steht, weil die 111111 Bestim· los“. - At cero] Starler Gcgcnsatz:
mung zu nominari gehiirt: „mit Rccht „Aber wahrhaitig“. At ist immer
genennt werden lann“. - adeundae] emphatisch,ocrourspriinglichaffirmativ:
(frciuillig) „ annehmen “3 111111 ,,111 ,,11 Wahrheit“. — impetus et 1111-
1111 nehmen“ (anch unfreiwillig). - 111] s. § 11. - 111] Hindeutung auf
audacibus, 1111111111, potentibus] Sub- den anwesenden Klientcn Sestius. —
111111111111 Adjectiva im Maec. Plan, 1111111111111191111111],1111111111
nmbestimmte chssen, Kategorieen von Biirgen dieser unserer angesehenen
’111111111111111111111111111111111111. Stellung“, ndmlich der Optimaten·
S. 111 91. Unter den potentes sind partei.

 

